version: "3.1"
services:
  naming-service:
    build: ./naming_service
    image: namingservice
    ports:
      - 4000:4000
  mongo:
    image: mongo
    restart: always
    ports: 
      - 27017:27017
    environment: 
      MONGO_INITDB_DATABASE: cartola
      
  rest-api:
    build: ./cartola-rest-api
    image: cartolaapi
    command: bash -c "sleep 5 && /go/bin/cartola-rest-api"
    depends_on: 
      - mongo
      - naming-service

  scrapper:
    build: ./cartola-data-scrapper
    image: cartolascrapper
    command: bash -c "sleep 10 && /go/bin/cartola-data-scrapper"
    depends_on: 
      - rest-api
      - naming-service

  processor:
    build: ./cartola-data-processor
    image: 5amsolutions/processor
    command: bash -c "sleep 5 && npm start"
    ports:
      - 3000:3000
    depends_on: 
      - mongo
      - naming-service
      
  login:
    build: ./login
    image: login
    command: bash -c "sleep 5 && python ./webservice.py"
    ports:
      - 3005:3000
    depends_on: 
      - naming-service

  authentication:
    build: ./authentication_middleware
    image: authenticationmiddleware
    command: bash -c "sleep 5 && npm start"
    ports:
      - 3002:3002
    depends_on: 
      - naming-service
      - login
